<?xml version="1.0" ?>
<MPD xmlns:cenc="urn:mpeg:cenc:2013" xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT8.34S" mediaPresentationDuration="PT7M41.661S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-640 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="640" maxHeight="360">
      <!-- MPEG Common Encryption -->
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="aa40a4dd-c7ab-0ea7-7340-975ccd230fc7"/>
      <SegmentTemplate timescale="30000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1">
        <SegmentTimeline>
          <S d="250250" r="54"/>
          <S d="86086"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="video/avc1" codecs="avc1.64001E" width="640" height="360" scanType="progressive" frameRate="30000/1001" bandwidth="522056"/>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mp4" startWithSAP="1" segmentAlignment="true">
      <!-- MPEG Common Encryption -->
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="aa40a4dd-c7ab-0ea7-7340-975ccd230fc7"/>
      <SegmentTemplate timescale="48000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1">
        <SegmentTimeline>
          <S d="400384" r="31"/>
          <S d="401408"/>
          <S d="400384" r="21"/>
          <S d="137216"/>
          <S d="4096"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="audio/und/mp4a.40.2" codecs="mp4a.40.2" bandwidth="137766" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="2"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
